project    = dbtune
version    = 0.1
lib.dir    = lib
src.dir    = src
ext.dir    = extensions
tst.dir    = tests
bld.dir    = build
unit.regex = **/*Test
func.regex = **/*FunctionalTest
extensions = inum,cli,ml
