project    = dbtune
version    = 0.1
base.dir   = .
lib.dir    = lib
src.dir    = src
test.dir   = tests
build.dir  = build
junit.dir  = test-output
unit.regex = **/*Test
func.regex = **/*FunctionalTest
extensions = cli
