version       = 0.1
lib.dir       = lib
src.dir       = src
test.dir      = tests
build.dir     = build
cli.src.dir   = extensions/cli/src
junit.out.dir = test-output
unit          = **/*Test.java
functional    = **/*TestFunctional.java

# DBMS stuff
test.dbms.url        = jdbc:postgresql://aigaion.cse.ucsc.edu/test
#test.dbms.url        = jdbc:postgresql://aigaion.cse.ucsc.edu:5433/test
#test.dbms.url        = jdbc:postgresql://localhost/test
test.dbms.username   = dbtune
test.dbms.password   = dbtuneadmin
test.dbms.script.dir = resources/test/postgres
test.dbms.database   = test
test.dbms.driver     = org.postgresql.Driver
