project    = dbtune
version    = 0.1
bin.dir    = bin
bld.dir    = build
ext.dir    = extensions
lib.dir    = lib
src.dir    = src
tst.dir    = tests
unit.regex = **/*Test
func.regex = **/*FunctionalTest
extensions = cli,ml
