project.name           = dbtune
version                = 0.1
lib.dir                = lib
src.dir                = src
test.dir               = tests
build.dir              = build
conf.dir               = config
cli.src.dir            = extensions/cli/src
ml.src.dir             = extensions/ml/src
inum.src.dir           = extensions/inum/src
junit.out.dir          = test-output
unit.test.pat          = **/*Test.java
functional.test.pat    = **/*TestFunctional.java
