version=0.1
lib.dir=../../lib
src.dir=src
test.dir=tests
build.dir=../../build
test.class=edu.ucsc.dbtune.core.InumWhatIfOptimizerTest
junit.report.dir=test-output
unit          = **/*Test.java
functional    = **/*TestFunctional.java