version=1.0
project.name= dbtune-cli
lib.dir=../../lib
ext.lib.dir=lib
src.dir=src
test.dir=tests
build.dir=build
junit.out.dir=test-output
unit.test.pat          = **/*Test.java
functional.test.pat    = **/*TestFunctional.java
use.scala = true
