version       = 0.1
lib.dir       = lib
src.dir       = src
test.dir      = test
build.dir     = ../../build
cli.src.dir   = extensions/cli/src
junit.out.dir = test-output
unit          = **/*Test.java
functional    = **/*TestFunctional.java
