version       = 0.1
lib.dir       = lib
src.dir       = src
test.dir      = tests
build.dir     = ../../build
ml.src.dir    = extensions/ml/src
junit.out.dir = test-output
unit          = **/*Test.java
functional    = **/*TestFunctional.java
